- hosts: pve01
  become: false
  gather_facts: false
  tasks:

  - name: Create new vm with minimal options
    vars:
      ansible_python_interpreter: /usr/bin/python3
    proxmox_kvm:
      proxmox_default_behavior: no_defaults
      api_user: rngadam@pam
      api_token_id: "{{proxmox_token_id}}"
      api_token_secret: "{{ proxmox_token_secret }}"
      api_host: "192.168.2.226"
      node: pve
      name: vmtest
      pool: developers